spring.application.name=stockapp
server.port=${SERVER_PORT:9888}
management.endpoints.web.exposure.include=refresh,health,info

logging.level.root=INFO
logging.file.max-size=5MB
logging.file=logs/${spring.application.name}.log

#Flyway properties
spring.flyway.enabled=false
spring.flyway.placeholderReplacement=false
spring.flyway.group=false
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true