spring.application.name=stockapp
server.port=${SERVER_PORT:9888}
management.endpoints.web.exposure.include=refresh,health,info
server.servlet.context-path=/api

logging.level.root=INFO
logging.file.max-size=5MB
logging.file=logs/${spring.application.name}.log

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#Flyway properties
spring.flyway.enabled=false

iex.key.public=${IEX_PUBLIC_KEY:Tpk_abf195c8f4f0485b9cb97162b75088f7}
iex.key.private=${IEX_PRIVATE_KEY:Tsk_e576529370174987b30dcb6990f46f14}